<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1300.0" styleClass="WorldBackground" stylesheets="@../STYLES/UserLibraryStore.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jmc.library.Controllers.Admin.AdminDashboardController">
    <children>
        <VBox prefHeight="200.0" prefWidth="200.0">
            <children>
                <AnchorPane prefHeight="750.0" prefWidth="200.0" styleClass="MenuBackGround" stylesheets="@../STYLES/MenuBar.css">
                    <children>
                        <Pane layoutY="10.0" prefHeight="60.0" prefWidth="200.0" styleClass="LibrarySymbolPane">
                            <children>
                                <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../IMAGES/LibraryIcon.png" />
                                    </image>
                                </ImageView>
                                <Label layoutX="60.0" layoutY="12.0" prefHeight="23.0" prefWidth="110.0" styleClass="LibraryName" text="Anchor" />
                            </children>
                        </Pane>
                  <VBox layoutY="199.1999969482422" spacing="40.0">
                     <children>
                              <Button fx:id="go_to_dashboard_btn" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" styleClass="MenuButton" text="Dashboard">
                                  <graphic>
                                      <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                              <Image url="@../IMAGES/LibraryStoreIcon.png" />
                                          </image>
                                      </ImageView>
                                  </graphic>
                              </Button>
                              <Button fx:id="manage_btn" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" styleClass="MenuButton" text="Manage">
                                  <graphic>
                                      <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                              <Image url="@../IMAGES/BookStoreIcon.png" />
                                          </image>
                                      </ImageView>
                                  </graphic>
                              </Button>
                              <Button fx:id="go_to_request_btn" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" styleClass="MenuButton" text="Request">
                                  <graphic>
                                      <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                              <Image url="@../IMAGES/settingIcon.png" />
                                          </image>
                                      </ImageView>
                                  </graphic>
                              </Button>
                        <Button fx:id="go_to_pending_btn" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" styleClass="MenuButton" text="Pending">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../IMAGES/settingIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="user_management_btn" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" styleClass="MenuButton" text="Users">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../IMAGES/settingIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                        <Button fx:id="log_out_btn" layoutY="600.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" styleClass="MenuButton" text="Log out">
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../IMAGES/logOUtIcon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
        <VBox prefHeight="580.0" prefWidth="1100.0">
            <children>
                <AnchorPane prefHeight="810.0" prefWidth="1080.0" styleClass="MainBackground">
                    <children>
                        <HBox layoutX="26.0" layoutY="27.0">
                            <children>
                                <Label styleClass="BigTitleText" stylesheets="@../STYLES/Dashboard.css" text="Welcome " />
                                <Label fx:id="welcome_admin_lbl" styleClass="BigTitleText" stylesheets="@../STYLES/Dashboard.css" text="admin " />
                            </children>
                        </HBox>
                        <AnchorPane layoutX="21.0" layoutY="117.0" prefHeight="172.0" prefWidth="200.0" styleClass="HotBookList" stylesheets="@../STYLES/Dashboard.css">
                            <children>
                                <ListView fx:id="trending" layoutY="52.0" prefHeight="138.0" prefWidth="200.0" />
                                <Label layoutX="14.0" layoutY="24.0" text="Trending">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font></Label>
                                <Label fx:id="view_all_lbl" layoutX="134.0" layoutY="24.0" styleClass="LinkLabel" text="View All" />
                            </children>
                        </AnchorPane>
                        <AnchorPane layoutX="242.0" layoutY="113.0" prefHeight="200.0" prefWidth="400.0" styleClass="DarkCountBoard" stylesheets="@../STYLES/Dashboard.css">
                            <children>
                                <ImageView fx:id="customers_statistics" fitHeight="200.0" fitWidth="400.0" pickOnBounds="true">
                                    <image>
                                        <Image url="@../IMAGES/DashboardBoardBG.png" />
                                    </image></ImageView>
                                <Label layoutX="14.0" layoutY="14.0" styleClass="TitleText" text="Customers" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="17.0" />
                                    </font></Label>
                                <Label fx:id="total_customers_lbl" layoutX="16.0" layoutY="64.0" styleClass="CountNumber" text="11" textFill="WHITE">
                                    <font>
                                        <Font size="50.0" />
                                    </font></Label>
                                <HBox layoutX="53.0" layoutY="166.0">
                                    <children>
                                        <Label fx:id="diff_lbl" styleClass="SmallCountText" text="200" textFill="WHITE" />
                                        <Label styleClass="SmallCountText" text=" New users" textFill="WHITE" />
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                        <AnchorPane layoutX="665.0" layoutY="113.0" prefHeight="200.0" prefWidth="400.0" styleClass="LightCountBoard" stylesheets="@../STYLES/Dashboard.css">
                            <children>
                                <ImageView fitHeight="200.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../IMAGES/LightDashBoardBG.png" />
                                    </image></ImageView>
                                <Label fx:id="total_hired_book_lbl" layoutX="29.0" layoutY="56.0" styleClass="CountNumber" text="10" />
                                <Label layoutX="22.0" layoutY="14.0" styleClass="TitleText" text="Hired Books" textFill="#716f6f" />
                            </children>
                        </AnchorPane>
                        <AnchorPane layoutX="20.0" layoutY="360.0" prefHeight="319.0" prefWidth="480.0" styleClass="LightCountBoard" stylesheets="@../STYLES/Dashboard.css">
                            <children>
                                <LineChart fx:id="customers_line_chart" layoutX="-14.0" layoutY="59.0" prefHeight="268.0" prefWidth="480.0" styleClass="LineChart">
                                    <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis side="LEFT" />
                                    </yAxis>
                                </LineChart>
                                <Label layoutX="14.0" layoutY="14.0" styleClass="TitleText" text="Customers" />
                            </children>
                        </AnchorPane>
                        <AnchorPane layoutX="566.0" layoutY="360.0" prefHeight="327.0" prefWidth="480.0" styleClass="LightCountBoard" stylesheets="@../STYLES/Dashboard.css">
                            <children>
                                <BarChart fx:id="hired_books_chart" layoutY="50.0" prefHeight="274.0" prefWidth="480.0" styleClass="BarChart">
                                    <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis side="LEFT" />
                                    </yAxis>
                                </BarChart>
                                <Label layoutX="14.0" layoutY="14.0" styleClass="TitleText" text="Hired Books chart" />
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </children>
</HBox>
