<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1000.0" styleClass="Border" stylesheets="@../STYLES/BookDetail.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jmc.library.Controllers.Users.UserBookDetailController">
   <children>
      <HBox alignment="CENTER" prefHeight="150.0" prefWidth="200.0" spacing="30.0" styleClass="BarGround">
         <children>
            <TextFlow fx:id="book_name_txt_flw" prefWidth="700.0" styleClass="BookName" />
            <ImageView fx:id="book_img" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <AnchorPane prefHeight="600.0" prefWidth="1000.0" styleClass="BackGround">
         <children>
            <VBox alignment="CENTER_LEFT" layoutX="156.0" layoutY="153.0" prefHeight="343.0" prefWidth="654.0" spacing="30.0" styleClass="DetailBook">
               <children>
                  <Label fx:id="publication_date_lbl" styleClass="InfoText" text="Ngày công chiếu: 28 tháng 3 năm 2002">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="award_lbl" styleClass="InfoText" text="Giải thưởng: bộ phim vàng">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="nomination_lbl" styleClass="InfoText" text="Đề cử: Bộ phim bạc, vàng, đá quý">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="character_lbl" styleClass="InfoText" text="Nhân vật: Nam chính, nam phụ, nữ chính, nữ phụ">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="genre_lbl" styleClass="InfoText" text="Thể loại: drama, ngôn tình, tâm lý tình cảm">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="original_language_lbl" styleClass="InfoText" text="Ngôn ngữ gốc: Việt">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <Label layoutX="75.0" layoutY="82.0" styleClass="Tile" text="Book info :" />
            <Button layoutX="696.0" layoutY="84.0" mnemonicParsing="false" styleClass="GetButton" text="Get book" />
         </children>
      </AnchorPane>
   </children>
</VBox>
