<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1000.0" styleClass="Border" stylesheets="@../STYLES/BookDetail.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jmc.library.Controllers.Users.UserBookDetailController">
   <children>
      <HBox alignment="CENTER" prefHeight="150.0" prefWidth="200.0" spacing="30.0" styleClass="BarGround">
         <children>
            <TextFlow fx:id="book_name_txt_flw" prefWidth="700.0" styleClass="BookName" />
            <ImageView fx:id="book_img" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <AnchorPane prefHeight="600.0" prefWidth="1000.0" styleClass="BackGround">
         <children>
            <VBox alignment="CENTER_LEFT" layoutX="191.0" layoutY="154.0" prefHeight="343.0" prefWidth="654.0" spacing="30.0" styleClass="DetailBook">
               <children>
                  <Label fx:id="publication_date_lbl" styleClass="InfoText" text="Ngày công chiếu: 28 tháng 3 năm 2002">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="award_lbl" styleClass="InfoText" text="Giải thưởng: bộ phim vàng">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="nomination_lbl" styleClass="InfoText" text="Đề cử: Bộ phim bạc, vàng, đá quý">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="character_lbl" styleClass="InfoText" text="Nhân vật: Nam chính, nam phụ, nữ chính, nữ phụ">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="genre_lbl" styleClass="InfoText" text="Thể loại: drama, ngôn tình, tâm lý tình cảm">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="original_language_lbl" styleClass="InfoText" text="Ngôn ngữ gốc: Việt">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <Label layoutX="110.0" layoutY="83.0" styleClass="Tile" text="Book info :" />
            <Button fx:id="get_book_btn" layoutX="731.0" layoutY="85.0" mnemonicParsing="false" styleClass="GetButton" text="Get book" />
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" styleClass="BackButton">
               <graphic>
                  <ImageView fx:id="go_to_back_btn" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../IMAGES/GoBackIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
