<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1000.0" styleClass="Border" stylesheets="@../STYLES/BookDetail.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="150.0" prefWidth="200.0" spacing="30.0" styleClass="BarGround">
         <children>
            <TextFlow fx:id="book_name_txt_flw" prefWidth="700.0" styleClass="BookName" />
            <ImageView fx:id="book_img" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <AnchorPane prefHeight="600.0" prefWidth="1000.0" styleClass="BackGround">
         <children>
            <VBox alignment="CENTER_LEFT" layoutX="345.0" layoutY="157.0" prefHeight="262.0" prefWidth="418.0" spacing="30.0">
               <children>
                  <Label fx:id="publication_date_lbl" styleClass="InfoText" text="Info 1" />
                  <Label fx:id="award_lbl" styleClass="InfoText" text="Info 1" />
                  <Label fx:id="nomination_lbl" styleClass="InfoText" text="Info 1" />
                  <Label fx:id="character_lbl" styleClass="InfoText" text="Info 1" />
                  <Label fx:id="genre_lbl" styleClass="InfoText" text="Info 1" />
                  <Label fx:id="original_language_lbl" styleClass="InfoText" text="Info 1" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
