<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="200.0" stylesheets="@../STYLES/Stuff.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button mnemonicParsing="false" styleClass="TransparentBackground">
            <graphic>
                <ImageView fx:id="star1" fitHeight="20.0" fitWidth="20.0">
                    <image>
                        <Image url="@../IMAGES/Star.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button mnemonicParsing="false" styleClass="TransparentBackground">
            <graphic>
                <ImageView fx:id="star2" fitHeight="20.0" fitWidth="20.0">
                    <image>
                        <Image url="@../IMAGES/Star.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button mnemonicParsing="false" styleClass="TransparentBackground">
            <graphic>
                <ImageView fx:id="star3" fitHeight="20.0" fitWidth="20.0">
                    <image>
                        <Image url="@../IMAGES/Star.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button mnemonicParsing="false" styleClass="TransparentBackground">
            <graphic>
                <ImageView fx:id="star4" fitHeight="20.0" fitWidth="20.0">
                    <image>
                        <Image url="@../IMAGES/Star.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button mnemonicParsing="false" styleClass="TransparentBackground">
            <graphic>
                <ImageView fx:id="star5" fitHeight="20.0" fitWidth="20.0">
                    <image>
                        <Image url="@../IMAGES/Star.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </children>
</HBox>
