<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" styleClass="WorldBackground" stylesheets="@../STYLES/UserLibraryStore.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jmc.library.Controllers.UserLibraryController">
   <children>
      <VBox prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane prefHeight="500.0" prefWidth="200.0" styleClass="MenuBackGround" stylesheets="@../STYLES/MenuBar.css">
               <children>
                  <Pane layoutY="46.0" prefHeight="60.0" prefWidth="200.0" styleClass="LibrarySymbolPane">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="23.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../IMAGES/Icon.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="80.0" layoutY="12.0" prefHeight="23.0" prefWidth="110.0" styleClass="LibraryName" text="Anchor">
                           <textFill>
                              <LinearGradient endX="0.551039704753681" endY="1.0" startX="0.5519849230977223" startY="0.506616242666551">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.49473685026168823" green="0.35272905230522156" blue="0.35272905230522156" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </textFill></Label>
                     </children>
                  </Pane>
                  <Button layoutY="150.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" styleClass="MenuButton" text="Library">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../IMAGES/LibraryStoreIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="go_to_store_btn" layoutY="220.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" styleClass="MenuButton" text="Store">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../IMAGES/BookStoreIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="go_to_setting_btn" layoutY="290.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" styleClass="MenuButton" text="Setting">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../IMAGES/settingIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <AnchorPane prefHeight="500.0" prefWidth="606.0">
         <children>
            <DatePicker fx:id="clock" cache="true" editable="false" layoutX="460.0" layoutY="21.0" prefHeight="25.0" prefWidth="122.0">
               <effect>
                  <SepiaTone level="0.21" />
               </effect>
            </DatePicker>
            <Label layoutX="22.0" layoutY="220.0" styleClass="SubTile" text="List of books in your store" />
            <ListView fx:id="list_view_lst" layoutX="116.0" layoutY="268.0" prefHeight="200.0" prefWidth="367.0" styleClass="ListView" stylesheets="@../STYLES/TableView.css" />
            <HBox layoutX="227.0" layoutY="177.0">
               <children>
                  <TextField fx:id="search_fld" promptText="Search book in store" styleClass="SearchBar" />
                  <Button fx:id="search_btn" layoutY="-5.0" mnemonicParsing="false" styleClass="SearchButton">
                     <graphic>
                        <ImageView fx:id="search_bar_btn" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true">
                           <image>
                              <Image url="@../IMAGES/SearchBarIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox layoutX="59.0" layoutY="72.0">
               <children>
                  <Label styleClass="MainTile" text="Anchor Library Store">
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</HBox>
